# SpringWebAlbum

./: README.md  pom.xml
src/main/java/constant/: Constant.java
src/main/java/controller/: AdminController.java  AlbumController.java  FollowController.java  ImageController.java  IndexController.java  MeController.java  MessageController.java  UserHomeController.java
src/main/java/dao/: AlbumDAO.java  C3P0Utils.java  CommentDAO.java  FollowDAO.java  JDBCDAO.java  MessageDAO.java  OperationDAO.java  PhotoDAO.java  StatisticsDAO.java  UserDAO.java
src/main/java/entity/: DataResult.java
src/main/java/model/: Album.java  Comment.java  Follow.java  Message.java  Operation.java  Photo.java  Statistics.java  User.java
src/main/java/server/: AlbumServer.java  CommentServer.java  FollowServer.java  MessageServer.java  OperationServer.java  PhotoServer.java  StatisticsServer.java  UserServer.java
src/main/java/util/: DateHelper.java  ImageHelper.java  ShortUUID.java  Test.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: c3p0-config.xml
src/main/webapp/WEB-INF/view/: admin_manage_albums.jsp  admin_manage_users.jsp  admin_operations.jsp  album_content.jsp  album_create.jsp  album_edit.jsp  album_list.jsp  header.jsp  index.jsp  my_albums.jsp  my_follow.jsp  my_info.jsp  my_left_bar.jsp  my_messages.jsp  my_photos.jsp  my_statistics.jsp  permission_denied.jsp  photo_upload.jsp  send_message.jsp  user_home.jsp
src/main/webapp/static/css/: st-style.css
